# Container
CONTAINER_PORT=8001
SPRING_PROFILES_ACTIVE=default

# Database
DB_HOST=s-mysql
DB_PORT=3306
DB_NAME=db_user_service
DB_USERNAME=admin
DB_PASSWORD=magadiflo

# Communication with microservice course-service
COURSE_SERVICE_HOST=s-course-service
COURSE_SERVICE_PORT=8002
