# Container
CONTAINER_PORT=8002

# Database
DB_HOST=c-postgres
DB_PORT=5432
DB_NAME=db_course_service
DB_USERNAME=postgres
DB_PASSWORD=magadiflo

# Communication with microservice user-service
USER_SERVICE_HOST=c-user-service
USER_SERVICE_PORT=8001
