apiVersion: apps/v1
kind: Deployment
metadata:
  name: d-course-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: d-course-service
  template:
    metadata:
      labels:
        app: d-course-service
    spec:
      containers:
        - image: magadiflo/course-service:latest
          name: c-course-service
          ports:
            - containerPort: 8002
          env:
            - name: CONTAINER_PORT
              value: '8002'
            - name: DB_HOST
              value: s-postgres
            - name: DB_PORT
              value: '5432'
            - name: DB_NAME
              value: db_course_service
            - name: DB_USERNAME
              value: postgres
            - name: DB_PASSWORD
              value: magadiflo
            - name: USER_SERVICE_HOST
              value: s-user-service
            - name: USER_SERVICE_PORT
              value: '8001'
